[gd_scene load_steps=6 format=3 uid="uid://ccardshop0001"]

[ext_resource type="Script" path="res://scripts/entities/card_shop.gd" id="1_card_shop"]
[ext_resource type="PackedScene" path="res://scenes/components/interactable.tscn" id="2_interactable"]
[ext_resource type="Script" path="res://scripts/components/behaviors/outline_behavior.gd" id="3_outline"]
[ext_resource type="Script" path="res://scripts/components/behaviors/interact_prompt_behavior.gd" id="4_prompt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_card_shop"]
size = Vector2(64, 64)

[node name="CardShop" type="StaticBody2D"]
script = ExtResource("1_card_shop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_card_shop")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.75, 0.35, 0.75, 1)

[node name="Interactable" parent="." instance=ExtResource("2_interactable")]

[node name="Host" parent="Interactable" index="1"]
owner_entity_path = NodePath("../..")

[node name="OutlineBehavior" type="Node" parent="Interactable/Host"]
script = ExtResource("3_outline")
sprite_path = NodePath("Sprite")

[node name="PromptBehavior" type="Node" parent="Interactable/Host"]
script = ExtResource("4_prompt")
