[gd_scene load_steps=8 format=3 uid="uid://ccontainer0001"]

[ext_resource type="PackedScene" path="res://scenes/components/interactable.tscn" id="1_interactable"]
[ext_resource type="Script" path="res://scripts/components/behaviors/outline_behavior.gd" id="2_outline"]
[ext_resource type="Script" path="res://scripts/components/behaviors/interact_prompt_behavior.gd" id="3_prompt"]
[ext_resource type="Script" path="res://scripts/components/behaviors/container_behavior.gd" id="4_container"]
[ext_resource type="Script" path="res://scripts/data/loot_entry.gd" id="5_loot_entry"]
[ext_resource type="Script" path="res://scripts/components/behaviors/opened_state_behavior.gd" id="6_opened"]

[sub_resource type="Resource" id="LootEntry_loot"]
script = ExtResource("5_loot_entry")
item_id = "dungeon_loot"
amount = 3

[sub_resource type="Resource" id="LootEntry_water"]
script = ExtResource("5_loot_entry")
item_id = "water"
amount = 2

[sub_resource type="Resource" id="LootEntry_materials"]
script = ExtResource("5_loot_entry")
item_id = "materials"
amount = 2

[sub_resource type="Resource" id="LootEntry_gold"]
script = ExtResource("5_loot_entry")
item_id = "gold"
amount = 5

[node name="Container" type="Node2D"]

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.55, 0.35, 0.2, 1)

[node name="Interactable" parent="." instance=ExtResource("1_interactable")]

[node name="Host" parent="Interactable" index="1"]
owner_entity_path = NodePath("../..")

[node name="OutlineBehavior" type="Node" parent="Interactable/Host"]
script = ExtResource("2_outline")
sprite_path = NodePath("Sprite")

[node name="PromptBehavior" type="Node" parent="Interactable/Host"]
script = ExtResource("3_prompt")

[node name="ContainerBehavior" type="Node" parent="Interactable/Host"]
script = ExtResource("4_container")
contents = Array[LootEntry]([SubResource("LootEntry_loot"), SubResource("LootEntry_water"), SubResource("LootEntry_materials"), SubResource("LootEntry_gold")])

[node name="OpenedStateBehavior" type="Node" parent="Interactable/Host"]
script = ExtResource("6_opened")
sprite_path = NodePath("Sprite")
