[gd_scene format=3 uid="uid://cplotslot0001"]

[ext_resource type="PackedScene" path="res://scenes/components/interactable.tscn" id="1_interactable"]
[ext_resource type="Script" path="res://scripts/components/behaviors/interact_prompt_behavior.gd" id="2_prompt"]
[ext_resource type="Script" path="res://scripts/components/behaviors/place_plot_behavior.gd" id="3_place"]

[node name="PlotSlot" type="Node2D"]

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.5, 0.5, 0.5, 0.35)
mouse_filter = 2

[node name="Interactable" parent="." instance=ExtResource("1_interactable")]

[node name="Host" parent="Interactable" index="1"]
owner_entity_path = NodePath("../..")

[node name="PromptBehavior" type="Node" parent="Interactable/Host"]
script = ExtResource("2_prompt")

[node name="PlacePlotBehavior" type="Node" parent="Interactable/Host"]
script = ExtResource("3_place")
