[gd_scene load_steps=14 format=3 uid="uid://dqy1f0m2q8k5b"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="NoiseTexture2D" path="res://scenes/main/ground_noise.tres" id="2_ground_noise"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/entities/shop.tscn" id="4_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_menu.tscn" id="5_shop_menu"]
[ext_resource type="PackedScene" path="res://scenes/entities/container.tscn" id="6_container"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_menu.tscn" id="7_inventory_menu"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="8_main"]
[ext_resource type="PackedScene" path="res://scenes/entities/scene_transition_point.tscn" id="11_transition"]
[ext_resource type="PackedScene" path="res://scenes/entities/plot_placement_controller.tscn" id="12_plot_placement"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(32, 640)

[node name="Main" type="Node2D"]
script = ExtResource("8_main")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(480, 320)
texture = ExtResource("2_ground_noise")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(480, 320)

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(480, 16)
collision_layer = 3

[node name="TopWallShape" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(480, 624)
collision_layer = 3

[node name="BottomWallShape" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 320)
collision_layer = 3

[node name="LeftWallShape" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(944, 320)
collision_layer = 3

[node name="RightWallShape" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Shop" parent="." instance=ExtResource("4_shop")]
position = Vector2(300, 480)

[node name="Container" parent="." instance=ExtResource("6_container")]
position = Vector2(700, 480)

[node name="Plots" type="Node2D" parent="."]

[node name="PlotPlacement" parent="." instance=ExtResource("12_plot_placement")]

[node name="DungeonEntrance" parent="." instance=ExtResource("11_transition")]
position = Vector2(850, 550)

[node name="PromptBehavior" parent="DungeonEntrance/Interactable/Host" index="0"]
label_text = "Dungeon"

[node name="SceneTransitionBehavior" parent="DungeonEntrance/Interactable/Host" index="1"]
destination = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]

[node name="ShopMenu" parent="UI" instance=ExtResource("5_shop_menu")]

[node name="InventoryMenu" parent="UI" instance=ExtResource("7_inventory_menu")]
