[gd_scene format=3 uid="uid://dqy1f0m2q8k5b"]

[ext_resource type="PackedScene" uid="uid://c8y3f0m2q8k4a" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bqhud00000001" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cshop0000001" path="res://scenes/entities/shop.tscn" id="4_shop"]
[ext_resource type="PackedScene" uid="uid://bgpkm5gclkrc7" path="res://scenes/ui/shop_menu.tscn" id="5_shop_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_menu.tscn" id="7_inventory_menu"]
[ext_resource type="PackedScene" path="res://scenes/entities/storage_chest.tscn" id="9_chest"]
[ext_resource type="PackedScene" path="res://scenes/entities/breeding_house.tscn" id="18_breeding_house"]
[ext_resource type="PackedScene" path="res://scenes/ui/chest_menu.tscn" id="10_chest_menu"]
[ext_resource type="Script" uid="uid://c80uoyn25pvrk" path="res://scenes/main/main.gd" id="8_main"]
[ext_resource type="PackedScene" uid="uid://c4xjvfnydiyay" path="res://scenes/entities/scene_transition_point.tscn" id="11_transition"]
[ext_resource type="PackedScene" uid="uid://osr6vkqm54ei" path="res://scenes/entities/plot_placement_controller.tscn" id="12_plot_placement"]
[ext_resource type="PackedScene" uid="uid://cs7u6iyl5d4nc" path="res://scenes/ui/dialogue_box.tscn" id="13_dialogue_box"]
[ext_resource type="PackedScene" path="res://scenes/ui/popup.tscn" id="14_popup"]
[ext_resource type="Script" uid="uid://dysh5fj707o0f" path="res://scripts/entities/grass_field.gd" id="15_grass"]
[ext_resource type="Texture2D" uid="uid://h34eqexr237" path="res://assets/sprites/grass.png" id="16_grass_tex"]
[ext_resource type="Shader" uid="uid://bn348tfe688vn" path="res://assets/shaders/forest_shade.gdshader" id="17_shade_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1312, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h_gap"]
size = Vector2(528, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_void_cap"]
size = Vector2(256, 32)

[sub_resource type="Gradient" id="Gradient_void"]
offsets = PackedFloat32Array(0, 0.45, 0.8, 1)
colors = PackedColorArray(0.02, 0.02, 0.04, 1, 0.02, 0.02, 0.04, 0.9, 0.02, 0.02, 0.04, 0.4, 0.02, 0.02, 0.04, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_void"]
gradient = SubResource("Gradient_void")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(32, 864)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shade"]
shader = ExtResource("17_shade_shader")
shader_parameter/levels = 10
shader_parameter/shade_color = Color(0.25, 0.28, 0.4, 1)
shader_parameter/max_darkness = 0.6

[node name="Main" type="Node2D" unique_id=2028639303]
script = ExtResource("8_main")

[node name="Ground" type="ColorRect" parent="." unique_id=1617956591]
position = Vector2(0, 0)
size = Vector2(1792, 1344)
z_index = -10
mouse_filter = 2
color = Color(0.58, 0.6, 0.58, 1)

[node name="Grass" type="MultiMeshInstance2D" parent="." unique_id=1198695518]
z_index = -8
texture = ExtResource("16_grass_tex")
script = ExtResource("15_grass")

[node name="Shade" type="ColorRect" parent="." unique_id=199001785]
position = Vector2(0, 0)
size = Vector2(1792, 1344)
z_index = -6
material = SubResource("ShaderMaterial_shade")
mouse_filter = 2

[node name="Walls" type="Node2D" parent="." unique_id=2108776466]

[node name="TopWallLeft" type="StaticBody2D" parent="Walls" unique_id=1451245228]
position = Vector2(504, 240)
collision_layer = 3

[node name="TopWallLeftShape" type="CollisionShape2D" parent="Walls/TopWallLeft" unique_id=1265949110]
shape = SubResource("RectangleShape2D_wall_h_gap")

[node name="TopWallRight" type="StaticBody2D" parent="Walls" unique_id=1451245229]
position = Vector2(1288, 240)
collision_layer = 3

[node name="TopWallRightShape" type="CollisionShape2D" parent="Walls/TopWallRight" unique_id=1265949111]
shape = SubResource("RectangleShape2D_wall_h_gap")

[node name="BottomWall" type="StaticBody2D" parent="Walls" unique_id=1750087635]
position = Vector2(896, 1104)
collision_layer = 3

[node name="BottomWallShape" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=235354759]
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=1648183331]
position = Vector2(240, 672)
collision_layer = 3

[node name="LeftWallShape" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1565682267]
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=1696892807]
position = Vector2(1552, 672)
collision_layer = 3

[node name="RightWallShape" type="CollisionShape2D" parent="Walls/RightWall" unique_id=210348024]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Void" type="Sprite2D" parent="." unique_id=1204558833]
position = Vector2(896, 128)
z_index = -5
texture = SubResource("GradientTexture2D_void")

[node name="VoidCap" type="StaticBody2D" parent="." unique_id=1204558834]
position = Vector2(896, 8)
collision_layer = 3

[node name="VoidCapShape" type="CollisionShape2D" parent="VoidCap" unique_id=1204558835]
shape = SubResource("RectangleShape2D_void_cap")

[node name="World" type="Node2D" parent="." unique_id=302023062]
y_sort_enabled = true

[node name="Trees" type="Node2D" parent="World" unique_id=302023061]
y_sort_enabled = true

[node name="Player" parent="World" unique_id=80323717 instance=ExtResource("1_player")]
position = Vector2(896, 672)

[node name="Shop" parent="World" unique_id=933082294 instance=ExtResource("4_shop")]
position = Vector2(524, 924)

[node name="Chest" parent="World" unique_id=1231121261 instance=ExtResource("9_chest")]
position = Vector2(774, 1004)

[node name="BreedingHouse" parent="World" instance=ExtResource("18_breeding_house")]
position = Vector2(1268, 1004)

[node name="Plots" type="Node2D" parent="World" unique_id=449040098]

[node name="PlotPlacement" parent="World" unique_id=1942575348 instance=ExtResource("12_plot_placement")]

[node name="DungeonEntrance" parent="World" unique_id=44108438 instance=ExtResource("11_transition")]
position = Vector2(896, 90)

[node name="PromptBehavior" parent="World/DungeonEntrance/Interactable/Host" index="0"]
label_text = "Dungeon"

[node name="SceneTransitionBehavior" parent="World/DungeonEntrance/Interactable/Host" index="1"]
destination = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=1623859494]

[node name="HUD" parent="UI" unique_id=549657007 instance=ExtResource("3_hud")]

[node name="ShopMenu" parent="UI" unique_id=1065178460 instance=ExtResource("5_shop_menu")]

[node name="InventoryMenu" parent="UI" unique_id=1940431405 instance=ExtResource("7_inventory_menu")]

[node name="DialogueBox" parent="UI" unique_id=2090921002 instance=ExtResource("13_dialogue_box")]

[node name="ChestMenu" parent="UI" instance=ExtResource("10_chest_menu")]

[node name="Popup" parent="UI" instance=ExtResource("14_popup")]
