[gd_scene format=3 uid="uid://y3psuaceh0lg"]

[ext_resource type="PackedScene" path="res://scenes/dungeon/altar_base.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/dungeon/zones/altar_wave_crops.tres" id="2_wave"]
[ext_resource type="Resource" path="res://resources/dungeon/loot_tables/altar_crops_loot.tres" id="3_loot_table"]

[node name="AltarCrops" instance=ExtResource("1_base")]

[node name="Sprite" parent="."]
color = Color(0.35, 0.55, 0.25, 1)

[node name="AltarBehavior" parent="Interactable/Host"]
wave_zone = ExtResource("2_wave")
loot_table = ExtResource("3_loot_table")
