[gd_scene format=3 uid="uid://dltym5ukrtid1"]

[ext_resource type="Script" uid="uid://ddkld4d1d4dly" path="res://scenes/dungeon/dungeon.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://crf8wlefcgam7" path="res://resources/dungeon/default_config.tres" id="2_config"]
[ext_resource type="PackedScene" uid="uid://c8y3f0m2q8k4a" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://c4xjvfnydiyay" path="res://scenes/entities/scene_transition_point.tscn" id="5_transition"]
[ext_resource type="Script" uid="uid://dysh5fj707o0f" path="res://scripts/entities/grass_field.gd" id="6_grass"]
[ext_resource type="Texture2D" uid="uid://h34eqexr237" path="res://assets/sprites/grass.png" id="7_grass_tex"]
[ext_resource type="Shader" uid="uid://bn348tfe688vn" path="res://assets/shaders/forest_shade.gdshader" id="8_shade_shader"]
[ext_resource type="PackedScene" path="res://scenes/ui/wave_bar.tscn" id="9_wave_bar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shade"]
shader = ExtResource("8_shade_shader")
shader_parameter/levels = 10
shader_parameter/shade_color = Color(0.25, 0.28, 0.4, 1)
shader_parameter/max_darkness = 0.75

[node name="Dungeon" type="Node2D" unique_id=422973390]
script = ExtResource("1_script")
config = ExtResource("2_config")
grass_density = 1.0

[node name="Ground" type="ColorRect" parent="." unique_id=1355852986]
z_index = -10
mouse_filter = 2
color = Color(0.58, 0.6, 0.58, 1)

[node name="Grass" type="MultiMeshInstance2D" parent="." unique_id=1198695518]
z_index = -8
texture = ExtResource("7_grass_tex")
script = ExtResource("6_grass")

[node name="Shade" type="ColorRect" parent="." unique_id=199001785]
z_index = -6
material = SubResource("ShaderMaterial_shade")
mouse_filter = 2

[node name="Forest" type="Node2D" parent="." unique_id=302023061]

[node name="Debug" type="Node2D" parent="Forest" unique_id=993923793]
z_index = -5

[node name="Body" type="StaticBody2D" parent="Forest" unique_id=1600361035]

[node name="World" type="Node2D" parent="." unique_id=1113605569]
y_sort_enabled = true

[node name="Trees" type="Node2D" parent="World" unique_id=548025514]

[node name="Enemies" type="Node2D" parent="World" unique_id=1545915825]

[node name="Props" type="Node2D" parent="World" unique_id=1886126030]

[node name="CampExit" parent="World" unique_id=1511090038 instance=ExtResource("5_transition")]

[node name="Player" parent="World" unique_id=734373218 instance=ExtResource("3_player")]

[node name="UI" type="CanvasLayer" parent="." unique_id=452060986]

[node name="HUD" parent="UI" unique_id=52734484 instance=ExtResource("4_hud")]

[node name="WaveBar" parent="UI" instance=ExtResource("9_wave_bar")]
