[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/dungeon/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/components/behaviors/kite_movement_behavior.gd" id="2_kite"]
[ext_resource type="Script" path="res://scripts/components/behaviors/dodge_hop_behavior.gd" id="3_dodge"]
[ext_resource type="Script" path="res://scripts/components/behaviors/burst_ranged_attack_behavior.gd" id="4_burst"]
[ext_resource type="Resource" path="res://resources/enemies/boss_archwarden.tres" id="5_data"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_body"]
radius = 22.0

[node name="EnemyBossArchwarden" instance=ExtResource("1_base")]
data = ExtResource("5_data")

[node name="Sprite" parent="." index="0"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
color = Color(0.2, 0.55, 0.55, 1)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_boss_body")

[node name="KiteMovementBehavior" type="Node" parent="Host"]
script = ExtResource("2_kite")
preferred_range = 260.0

[node name="DodgeHopBehavior" type="Node" parent="Host"]
script = ExtResource("3_dodge")

[node name="BurstRangedAttackBehavior" type="Node" parent="Host"]
script = ExtResource("4_burst")
