[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/dungeon/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/components/behaviors/chase_movement_behavior.gd" id="2_chase"]
[ext_resource type="Script" path="res://scripts/components/behaviors/slam_attack_behavior.gd" id="3_slam"]
[ext_resource type="Resource" path="res://resources/enemies/boss_rootbrute.tres" id="4_data"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_body"]
radius = 26.0

[node name="EnemyBossRootbrute" instance=ExtResource("1_base")]
data = ExtResource("4_data")

[node name="Sprite" parent="." index="1"]
modulate = Color(0.25, 0.5, 0.15, 1)
scale = Vector2(0.325, 0.325)

[node name="Shadow" parent="." index="0"]
offset_factor = 0.6

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_boss_body")

[node name="ChaseMovementBehavior" type="Node" parent="Host"]
script = ExtResource("2_chase")

[node name="SlamAttackBehavior" type="Node" parent="Host"]
script = ExtResource("3_slam")
